<html>
<body>

<h1 style="color:green;"><b>Khanna: Fresh Grocery Delivery Service</b></h1>
<h2 style= "color:orange;"><i><b>Healthy foods delivered right to your doorstep with convenient subscription plans tailored to your
needs</b></h2></i>
<br>
<h3 style="color:green; font size: 18px;">Payment Plan:</h3>
  <br>
  <p style="font size: 12px;">Subscription for 2 People (base plan)</p>





  
<br>
<br>
<br>
<a href = "mailto:oliviafeehan1804@gmail.com">Contact us here for more information!</a>
<br>
<br>
<img width="500" height="300" alt="ChatGPT Image Oct 1, 2025, 12_00_23 PM" src="https://github.com/user-attachments/assets/da651031-aed0-4c13-96f1-b499686ceeab" />
<br>
<br>

</body>
</html>
